# NoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/phamvuyen/demo/saleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phamvuyen/demo/saleapp/Activity/Dao/: NoteDao.java
app/src/main/java/phamvuyen/demo/saleapp/Activity/Database/: notesDatabase.java
app/src/main/java/phamvuyen/demo/saleapp/Activity/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/phamvuyen/demo/saleapp/Activity/adapters/: noteAdapter.java
app/src/main/java/phamvuyen/demo/saleapp/Activity/entities/: Note.java
app/src/main/java/phamvuyen/demo/saleapp/Activity/listeners/: notesListeners.java
app/src/main/res/drawable/: background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  layout_add_link.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_miscellaneous.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/phamvuyen/demo/saleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
